# duo_oam_plugin

./: .travis.yml  LICENSE  README.md  pom.xml  zipit.xml
.github/workflows/: java-ci.yml
DuoLogin/: pom.xml
DuoLogin/src/main/webapp/WEB-INF/: web.xml
DuoLogin/src/main/webapp/pages/: DuoLogin.jsp
DuoLogin/src/main/webapp/pages/css/: DuoWeb.css
DuoPlugin/: pom.xml
DuoPlugin/src/main/assembly/: duo-oam-assembly.xml
DuoPlugin/src/main/java/com/oracle/: DuoPlugin.java
DuoPlugin/src/main/resources/: DuoPlugin.xml
DuoPlugin/src/test/java/com/oracle/: DuoPluginTest.java
